[Unit]
Description=Zinkos Audio Receiver
After=network-online.target sound.target avahi-daemon.service
Wants=network-online.target avahi-daemon.service

[Service]
Type=simple
# Change these for your setup:
#   User     = your Linux username (needs audio group access)
#   hw:X,Y   = your ALSA device (run: aplay -l)
#   15       = start-fill buffer in ms (lower = less latency, more risk of underruns)
#   240      = ALSA period in frames (should match sender's frame size)
#   4010     = UDP port (must match sender config)
User=%USER%
ExecStart=/usr/local/bin/zinkos_rx %ALSA_DEVICE% %START_FILL_MS% %ALSA_PERIOD% %PORT%
Restart=on-failure
RestartSec=2
Nice=-10
LimitRTPRIO=99
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
